<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="480" height="800" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Button id="runBtn" label="run" bottom="20" left="20" width="100"/>
	<e:Button id="attackBtn" label="attack" left="140" bottom="20" width="100"/>
	<e:Button id="hitBtn" label="hit" width="100" bottom="20" left="260"/>
</e:Skin>